APP_NAME="games"
DJANGO_SECRET_KEY="django-insecure-key" #no se lo que es todavia

DB_ENGINE="django.db.backends.postgresql" # Engine usada por django
DB_NAME="django_db"
DB_USER="root"
DB_PASSWORD="proyecto123"
DB_PORT="5432"
########################
HTTP_PORT="8000"

# EMAIL_HOST_USER = 'gamemasters893@gmail.com'
# EMAIL_HOST_PASSWORD ='bfeckoafztrorhca'

# DATABASES = {
#   'default': {
#     'ENGINE': 'django.db.backends.postgresql_psycopg2',
#     'NAME': 'dfptarcj3hfrki',
#     'USER': 'izsuykdpiiadun',
#     'PASSWORD': 'ffd9442b627b844ab963473759405e9ba4a467d2297c580a572265e67952a105',
#     'HOST': 'ec2-54-78-142-10.eu-west-1.compute.amazonaws.com',
#     'PORT': '5432',
#   }
# }

# STRIPE_SECRET_KEY = 'sk_test_51N6e2ZLomp5j2gtn09duzxYVkrz9mkuct9TaAzzzhT1PvlQoltWoAu6ny50GmqMZL6GsR8fYY5AuI0b2ONH0vYfV00Ph9vKMyL'
# STRIPE_PUBLISHABLE_KEY = 'pk_test_51N6e2ZLomp5j2gtnuPLFhR6cQ8uLeFlTQvjtRll6xUyZoDFHQUw7aHtWsDaZQMmOyriBKEGcLtMcqhQpJXGY8cna00AQpIlIrm'

